\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{plain}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{3dpclecture}
\citation{bleier2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{behari2025blurred}
\citation{lin2024lidarmirror}
\citation{ramezani2019newer}
\citation{yuan2024uni}
\citation{bleier2024}
\citation{bleier2024}
\citation{bleier2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Handheld stereo vision--LiDAR mapping system featuring stereo cameras, Livox Avia LiDAR, embedded PC, handle and Wi-Fi antenna on a commercial cage rig by Bleier et al.~\cite  {bleier2024}}}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bleier_handheld_design}{{2.1}{6}{Handheld stereo vision--LiDAR mapping system featuring stereo cameras, Livox Avia LiDAR, embedded PC, handle and Wi-Fi antenna on a commercial cage rig by Bleier et al.~\cite {bleier2024}}{figure.caption.5}{}}
\citation{michaelbleier_slides}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical Background}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LiDAR Scanning}{7}{section.3.1}\protected@file@percent }
\citation{material4print2024pla}
\citation{Fusiello2024}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PLA -- polylactic acid}{8}{section.3.2}\protected@file@percent }
\newlabel{sec:PLA}{{3.2}{8}{PLA -- polylactic acid}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Intrinsic Camera Calibration}{8}{section.3.3}\protected@file@percent }
\citation{beltran2022automatic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example calibration pattern with found corners}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pattern}{{3.1}{9}{Example calibration pattern with found corners}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Extrinsic Calibration of LiDAR and Camera}{9}{section.3.4}\protected@file@percent }
\newlabel{sec:extrinsic_calib}{{3.4}{9}{Extrinsic Calibration of LiDAR and Camera}{section.3.4}{}}
\newlabel{eq:extrinsic_transformation}{{3.1}{10}{Extrinsic Calibration of LiDAR and Camera}{equation.3.4.1}{}}
\newlabel{eq:projection}{{3.2}{10}{Extrinsic Calibration of LiDAR and Camera}{equation.3.4.2}{}}
\newlabel{eq:reprojection_error}{{3.3}{10}{Extrinsic Calibration of LiDAR and Camera}{equation.3.4.3}{}}
\citation{FASTCalibROS2}
\citation{FASTCalibROS2}
\citation{eidson2002ieee}
\citation{wikipediaPTP}
\citation{hpePTP}
\citation{wikipediaPTP}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Synchronize timestamps}{11}{section.3.5}\protected@file@percent }
\newlabel{sec:PTP}{{3.5}{11}{Synchronize timestamps}{section.3.5}{}}
\citation{eidson2002ieee}
\citation{hpePTP}
\citation{wikipediaPTP}
\citation{wikipediaPTP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces LiDAR--camera extrinsic calibration pipeline\cite  {FASTCalibROS2}}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:steps}{{3.2}{12}{LiDAR--camera extrinsic calibration pipeline\cite {FASTCalibROS2}}{figure.caption.13}{}}
\citation{mishra2020extrinsic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Detected calibration pattern}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:detect_extrinsic_calib}{{3.3}{13}{Detected calibration pattern}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Colored pointcloud of FastCalib}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:reprojection}{{3.4}{13}{Colored pointcloud of FastCalib}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Projection from LiDAR to Image space}{13}{section.3.6}\protected@file@percent }
\newlabel{sec:proj_lidar_image}{{3.6}{13}{Projection from LiDAR to Image space}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Time synchronization pipeline}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:PTP}{{3.5}{14}{Time synchronization pipeline}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces PTP synchronization between slave and master\cite  {wikipediaPTP}}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Master_Slave}{{3.6}{14}{PTP synchronization between slave and master\cite {wikipediaPTP}}{figure.caption.17}{}}
\citation{review2024lidarcamera}
\citation{Zhang2016}
\citation{Zhang2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}ICP -- Iterative Closest Point}{15}{section.3.7}\protected@file@percent }
\citation{bleier2024}
\citation{bleier2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardware and Design}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Components}{17}{section.4.2}\protected@file@percent }
\citation{AdafruitBNO085}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pictures of handheld device}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:handheld_device}{{4.1}{18}{Pictures of handheld device}{figure.caption.18}{}}
\newlabel{fig:bild1}{{4.2a}{19}{Front}{figure.caption.19}{}}
\newlabel{sub@fig:bild1}{{a}{19}{Front}{figure.caption.19}{}}
\newlabel{fig:bild2}{{4.2b}{19}{Back}{figure.caption.19}{}}
\newlabel{sub@fig:bild2}{{b}{19}{Back}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Front and back of the handheld device's body}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:drei_bilder}{{4.2}{19}{Front and back of the handheld device's body}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Purchase costs}{20}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Listing of all device costs}}{20}{table.caption.26}\protected@file@percent }
\newlabel{tab:device-costs}{{4.1}{20}{Listing of all device costs}{table.caption.26}{}}
\citation{github_handheld}
\citation{ros2_jazzy_releases}
\citation{LivoxROS2Driver}
\citation{CameraROS}
\citation{BNO085ROS2Node}
\citation{github_handheld}
\citation{FASTCalibROS2}
\citation{yuan2024uni}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Setup}{21}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Overview of used ROS packages}}{21}{table.caption.27}\protected@file@percent }
\newlabel{tab:ros_packages}{{5.1}{21}{Overview of used ROS packages}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Uni-Fusion: Universal continuous mapping}{21}{section.5.2}\protected@file@percent }
\citation{yuan2024uni}
\citation{yuan2024uni}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overview of the Uni-Fusion mapping pipeline, which incrementally fuses per-frame latent maps into a global Latent Implicit Map (LIM) for continuous surface and property reconstruction.\cite  {yuan2024uni}}}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:pipeline}{{5.1}{22}{Overview of the Uni-Fusion mapping pipeline, which incrementally fuses per-frame latent maps into a global Latent Implicit Map (LIM) for continuous surface and property reconstruction.\cite {yuan2024uni}}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Approach}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:approach}{{6}{25}{Approach}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schematic representation of the data processing chain}}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:schematic_workflow}{{6.1}{25}{Schematic representation of the data processing chain}{figure.caption.29}{}}
\citation{bleier2024}
\citation{dexheimer2023learning}
\newlabel{sec:sparsedepth}{{6}{27}{Sparse Depth Image}{section*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Sparse Depth Image}}{28}{figure.caption.37}\protected@file@percent }
\newlabel{fig:sparse_depth}{{6.2}{28}{Sparse Depth Image}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Depth Image with ICP Alignment of several scans}}{29}{figure.caption.38}\protected@file@percent }
\newlabel{fig:icp_depth}{{6.3}{29}{Depth Image with ICP Alignment of several scans}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Depth Image with ICP and bilinear Interpolation}}{30}{figure.caption.39}\protected@file@percent }
\newlabel{fig:icp_filled_depth}{{6.4}{30}{Depth Image with ICP and bilinear Interpolation}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experiments and results}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:experiments}{{7}{31}{Experiments and results}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}RGB-D}{31}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Experiment 1}{31}{subsection.7.1.1}\protected@file@percent }
\newlabel{fig:col_pcl}{{\caption@xref {fig:col_pcl}{ on input line 1280}}{32}{Experiment 1}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Example of an RGB image and the corresponding colored pointcloud.}}{32}{figure.caption.45}\protected@file@percent }
\newlabel{fig:rgb_sparse}{{7.1}{32}{Example of an RGB image and the corresponding colored pointcloud}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \relax }}{32}{figure.caption.46}\protected@file@percent }
\newlabel{fig:interp_completed}{{7.2}{32}{\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Experiment 2}{32}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Uni--Fusion}{33}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and future work}{35}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Drawings handheld Device}{37}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:handheld_drawings}{{A}{37}{Drawings handheld Device}{appendix.A}{}}
\bibdata{papers}
\bibcite{AdafruitBNO085}{{1}{}{{}}{{}}}
\bibcite{behari2025blurred}{{2}{}{{}}{{}}}
\bibcite{beltran2022automatic}{{3}{}{{}}{{}}}
\bibcite{michaelbleier_slides}{{4}{}{{}}{{}}}
\bibcite{bleier2024}{{5}{}{{}}{{}}}
\bibcite{dexheimer2023learning}{{6}{}{{}}{{}}}
\bibcite{eidson2002ieee}{{7}{}{{}}{{}}}
\bibcite{Fusiello2024}{{8}{}{{}}{{}}}
\bibcite{hpePTP}{{9}{}{{}}{{}}}
\bibcite{lin2024lidarmirror}{{10}{}{{}}{{}}}
\bibcite{material4print2024pla}{{11}{}{{}}{{}}}
\bibcite{mishra2020extrinsic}{{12}{}{{}}{{}}}
\bibcite{3dpclecture}{{13}{}{{}}{{}}}
\bibcite{ramezani2019newer}{{14}{}{{}}{{}}}
\bibcite{CameraROS}{{15}{}{{}}{{}}}
\bibcite{ros2_jazzy_releases}{{16}{}{{}}{{}}}
\bibcite{FASTCalibROS2}{{17}{}{{}}{{}}}
\bibcite{BNO085ROS2Node}{{18}{}{{}}{{}}}
\bibcite{LivoxROS2Driver}{{19}{}{{}}{{}}}
\bibcite{github_handheld}{{20}{}{{}}{{}}}
\bibcite{wikipediaPTP}{{21}{}{{}}{{}}}
\bibcite{review2024lidarcamera}{{22}{}{{}}{{}}}
\bibcite{yuan2024uni}{{23}{}{{}}{{}}}
\bibcite{Zhang2016}{{24}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{49}
